# MoviesTime

./: Documentatie.docx  ProjectPlan.xlsx  sddDocumentation.docx  srsDocumentatie.docx
MovieTimeProject/: MovieTimeProject.sln
MovieTimeProject/MovieTime.ApplicationLogic.Tests/: MovieDetailsLogicTest.cs  MovieTime.ApplicationLogic.Tests.csproj  UnitTest1.cs
MovieTimeProject/MovieTime.ApplicationLogicLibrary/: MovieTime.ApplicationLogicLibrary.csproj
MovieTimeProject/MovieTime.ApplicationLogicLibrary/Exceptions/: EntityNotFoundException.cs
MovieTimeProject/MovieTime.ApplicationLogicLibrary/Helpers/: InitializeDatabase.cs  MovieScores.cs
MovieTimeProject/MovieTime.ApplicationLogicLibrary/Interfaces/: ICommentRepository.cs  IGenreRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
MovieTimeProject/MovieTime.ApplicationLogicLibrary/Models/: Comment.cs  Genre.cs  Movie.cs  (+5 more)
MovieTimeProject/MovieTime.DataAccessLibrary/: BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  MovieContext.cs  MovieRepository.cs  MovieTime.DataAccessLibrary.csproj  UserRepository.cs
MovieTimeProject/MovieTime.DataAccessLibrary/Migrations/: 20200401105258_CreateFirstVersionOfTabels.Designer.cs  20200401105258_CreateFirstVersionOfTabels.cs  20200402061918_firstMigration.Designer.cs  20200402061918_firstMigration.cs  20200404100744_defaultValues.Designer.cs  20200404100744_defaultValues.cs  20200426082852_identity.Designer.cs  20200426082852_identity.cs  20200426093327_t.Designer.cs  20200426093327_t.cs  20200505135527_photoPathUser.Designer.cs  20200505135527_photoPathUser.cs  MovieContextModelSnapshot.cs
MovieTimeProject/MovieTimeProject/: MovieTimeProject.csproj  Program.cs  Startup.cs  appsettings.json
(+46 files in other folders)
